body{
  padding: 50px 20px 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #666666;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: #999;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    text-align: left;
  }
}

.column {
  float: left;
}

.main-column {
  width: 50%;
}

.left {
  float: left;

  .panel {

    .name {
      margin-right: 20px;
      line-height: 56px;
    }

    .contact {
      box-sizing: border-box;
      padding: 20px 10px;
    }

    .bio {
      padding: 10px 20px 20px 20px;
      font-size: 18px;
    }
  }
}

.right {
  float: right;
}

.contact {
  width: 100%;

  .name, .info {
    float: left;
  }

  .name {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 36px;
  }

  .info {
    i {
      width: 20px;
      text-align: center;

      &.fa-envelope {
        font-size: 11px;
      }
    }
  }
}

.right {
  .panel {
    border: 1px solid rgba(0,0,0,0.2);
    // -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    // -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    // box-shadow: 0 1px 2px rgba(0,0,0,0.5);

    ul.menu {
      li {
        float: left;
        width: 50%;
        box-sizing: border-box;
        // background-color: #fafaff;
        // background-image: url(bg.jpg);
        // border-left: 1px solid #fff;
        // border-right: 1px solid rgba(0,0,0,0.2);
        height: 50px;
        text-align: center;
        -webkit-transition: background-color 200ms,1s;
        -moz-transition: background-color 200ms,1s;
        -o-transition: background-color 200ms,1s;
        transition: background-color 200ms,1s;
        vertical-align: middle;
        color: white;
        background-color: #446e9b;
        background-image: -webkit-linear-gradient(#6d94bf, #446e9b 50%, #3e648d);
        background-image: -o-linear-gradient(#6d94bf, #446e9b 50%, #3e648d);
        background-image: linear-gradient(#6d94bf, #446e9b 50%, #3e648d);
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6d94bf', endColorstr='#ff3e648d', GradientType=0);
        filter: none;
        border: 1px solid #345578;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

        &.boring {
          border-left: none;
        }

        &.fun {
          border-right: none;
        }

        a {
          color: white;
          display: block;
          width: 100%;
          height: 100%;
          line-height: 50px;
        }

        &:hover {
          background-image: -webkit-linear-gradient(#5f8ab9, #3e648d 50%, #385a7f);
          background-image: -o-linear-gradient(#5f8ab9, #3e648d 50%, #385a7f);
          background-image: linear-gradient(#5f8ab9, #3e648d 50%, #385a7f);
          background-repeat: no-repeat;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5f8ab9', endColorstr='#ff385a7f', GradientType=0);
          filter: none;
          border: 1px solid #2e4b69;
        }
      }
    }

    .content {
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  }

  .fun, .boring {
    ul {
      li {
        header {
          color: #666;
          font-size: 21px;
          margin-bottom: 6px;
          border-bottom: 1px solid #d5d5d5;

          .role {
            font-size: 16px;
            font-style: italic;
          }
        }

        p {
          margin: 6px 0 30px 0;
        }
      }
    }
  }

  .content.fun {
    display: none;
  }
}

.menu {
  float: left;
  width: 100%;
}